---
module: porf_counter
exports: onInc, onDec, onReset
---

<template>
<div id="porf-root" style="display:flex;flex-direction:column;align-items:center;justify-content:center;padding:40px;font-family:sans-serif;background:#ecf0f1;width:100%;height:100%;">
  <h1 id="title" style="color:#2c3e50;font-size:32px;margin-bottom:20px;">Dong Porf Counter</h1>
  <div id="count-display" data-porf-bind="count" data-porf-style="color:countColor" style="font-size:64px;font-weight:bold;margin-bottom:30px;">{count}</div>
  <div style="display:flex;gap:10px;">
    <button id="btn-dec" data-porf-on="click:onDec" style="padding:12px 24px;background:#e74c3c;color:white;border:none;border-radius:6px;font-size:18px;min-width:60px;">-</button>
    <button id="btn-reset" data-porf-on="click:onReset" style="padding:12px 24px;background:#95a5a6;color:white;border:none;border-radius:6px;font-size:18px;min-width:60px;">Reset</button>
    <button id="btn-inc" data-porf-on="click:onInc" style="padding:12px 24px;background:#27ae60;color:white;border:none;border-radius:6px;font-size:18px;min-width:60px;">+</button>
  </div>
</div>
</template>

<script>
var count = 0;
var countColor = '#27ae60';

function porfSyncCountColor() {
  if (count >= 0) {
    countColor = '#27ae60';
  } else {
    countColor = '#e74c3c';
  }
}

export function onInc() {
  count = count + 1;
  porfSyncCountColor();
  porfPatch_count();
  porfPatchStyle_countColor_color();
}

export function onDec() {
  count = count - 1;
  porfSyncCountColor();
  porfPatch_count();
  porfPatchStyle_countColor_color();
}

export function onReset() {
  count = 0;
  porfSyncCountColor();
  porfPatch_count();
  porfPatchStyle_countColor_color();
}
</script>
